[program:universitas_gunicorn]
command = /srv/universitas_project/gunicorn_start.sh                        ; Command to start app
user = django_user                                                          ; User to run as
stdout_logfile = /srv/universitas_project/logs/gunicorn_supervisor.log      ; Where to write log messages
redirect_stderr = true                                                      ; Save stderr in the same log
