[program:dev.universitas.no]
command = /srv/dev.universitas.no/bin/dev_universitas_no_gunicorn.sh
user = dev_universitas_no
stdout_logfile = /srv/dev.universitas.no/logs/gunicorn_supervisor.log
redirect_stderr = true
