[program:staging.universitas.no]
command = /srv/staging.universitas.no/bin/staging_universitas_no_gunicorn.sh
user = staging_universitas_no
stdout_logfile = /srv/staging.universitas.no/logs/gunicorn_supervisor.log
redirect_stderr = true
