server { # redirect any www subdomain
  listen 80;
  server_name ~^www.(?P<domain>.+)$;
  return 301 $scheme://$domain$request_uri;
}

server { # incorrect hostnames results in no reply from nginx (444).
  listen 80 default_server;
  listen 443 ssl default_server;
  ssl_certificate /var/certificates/live/universitas/fullchain.pem;
  ssl_certificate_key /var/certificates/live/universitas/privkey.pem;

  return 444;
}
 
# vi: ft=nginx
