# google pagespeed config

pagespeed FileCachePath              "/var/cache/pagespeed/";
pagespeed FileCacheSizeKb            102400;
pagespeed FileCacheCleanIntervalMs   3600000;
pagespeed FileCacheInodeLimit        500000;
pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters elide_attributes;
pagespeed EnableFilters trim_urls;
pagespeed EnableFilters insert_dns_prefetch;
pagespeed EnableFilters remove_comments;

gzip            on;
gzip_min_length 1000;

# vi: ft=nginx
