# google pagespeed config

pagespeed FetchHttps enable;
pagespeed FileCachePath              "/var/cache/pagespeed/";
pagespeed FileCacheSizeKb            102400;
pagespeed FileCacheCleanIntervalMs   3600000;
pagespeed FileCacheInodeLimit        500000;
pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters elide_attributes;
pagespeed EnableFilters trim_urls;
pagespeed EnableFilters insert_dns_prefetch;
pagespeed EnableFilters remove_comments;
pagespeed EnableFilters prioritize_critical_css;
pagespeed EnableFilters inline_google_font_css;


gzip            on;
gzip_comp_level 6;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

# vi: ft=nginx
