server {
  listen 80;
  server_name dev.universitas.no;
  location /.well-known/acme-challenge {
    root /var/letsencrypt/;
  }
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  # https on port 443
  listen 443 ssl http2;
  server_name dev.universitas.no;
  ssl_certificate /var/certificates/live/universitas/fullchain.pem;
  ssl_certificate_key /var/certificates/live/universitas/privkey.pem;
  location / {
    proxy_pass http://165.22.199.3:9000;
  }
}

# vi: ft=nginx
