proxy_buffering on;
proxy_buffer_size 4k;
proxy_buffers 8 32k;
#proxy_max_temp_file_size 0;

upstream uwsgi_container { 
  # We serve django wsgi over tcp socket
  server web:8000;
  # A unix socket is slightly faster, which might be worth looking into.
  # server unix:///var/run/django.sock
}

server { # redirect any www subdomain
  listen 80;
  server_name ~^www.(?P<domain>.+)$;
  return 301 $scheme://$domain$request_uri;
}

server {
  # http on port 80
  listen 80;
  server_name universitas.no universitas.xn--hken-qoa.no;
  # buffer responses from uwsgi in memory
  charset utf-8;
  client_max_body_size 50m;
  # certbot challenge over http
  location /.well-known/acme-challenge/ { root /var/letsencrypt/; }
  # let thru requests to legacy api over http
  location /api/legacy/ { include conf.d/proxy_django; }
  # redirect everything else to https
  location / { return 301 https://$host$request_uri; }
}

server {
  # https on port 443
  listen 443 ssl;
  server_name universitas.no universitas.xn--hken-qoa.no;

  ssl_certificate /var/certificates/live/universitas/fullchain.pem;
  ssl_certificate_key /var/certificates/live/universitas/privkey.pem;

  # django static and media files (when not using a CDN)
  location /static { root /var; }
  location /media { root /var; }

  # serve django over uwsgi
  location / { include conf.d/proxy_django; }
}

server { # incorrect hostnames results in no reply from nginx (444).
  listen 80 default_server;
  return 444;
}
 
# vi: ft=nginx
