server { # incorrect hostnames results in no reply from nginx (444).
  listen 80 default_server;
  return 444;
}

server { # redirect www subdomain
  listen 80;
  server_name www.universitas.no;
  return 301 $scheme://universitas.no$request_uri;
}

server {
  listen 80;
  server_name universitas.no tassen.no;
  charset utf-8;
  location /static { # django static and media files (when not using a CDN)
    alias /var/static;
  }
  location /media {
    alias /var/media;
  }
  location /admin/api/ { # for prodsys api - proxies to domeneshop
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host oldwww.universitas.no;
    proxy_next_upstream error timeout http_503;
    # more_set_headers 'Content-Type: application/json; charset=utf-8';
    proxy_pass http://domeneshop$request_uri;
  }
  location / { # serve django over uwsgi
    include uwsgi_params;
    uwsgi_read_timeout 300;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    uwsgi_pass django;
  }
}

upstream django { # We serve django wsgi over tcp socket
  server web:8000;
# A unix socket is slightly faster, which might be worth looking into.
# server unix:///var/run/django.sock
}

upstream domeneshop {
  server 194.63.248.95;
}

# vi: ft=nginx
