proxy_buffering on;
proxy_buffer_size 4k;
proxy_buffers 8 32k;
#proxy_max_temp_file_size 0;


server { # incorrect hostnames results in no reply from nginx (444).
  listen 80 default_server;
  return 444;
}

server { # redirect www subdomain
  listen 80;
  server_name www.universitas.no;
  return 301 $scheme://universitas.no$request_uri;
}

server {
  listen 80;
  server_name universitas.no tassen.no local.universitas.no;
  # buffer responses from uwsgi in memory
  charset utf-8;
  client_max_body_size 50m;
  location /static { # django static and media files (when not using a CDN)
    alias /var/static;
  }
  location /media {
    alias /var/media;
  }
  location / { # serve django over uwsgi
    include uwsgi_params;
    uwsgi_read_timeout 300;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header X-CSRFToken;
    uwsgi_pass django;
  }
}

upstream django { # We serve django wsgi over tcp socket
  server web:8000;
# A unix socket is slightly faster, which might be worth looking into.
# server unix:///var/run/django.sock
}

# vi: ft=nginx
