proxy_buffering on;
proxy_buffer_size 4k;
proxy_buffers 8 32k;
charset utf-8;
client_max_body_size 50m;

upstream uwsgi_container { 
  # We serve django wsgi over tcp socket
  server web:8000;
  # A unix socket is slightly faster, which might be worth looking into.
  # server unix:///var/run/django.sock
}


server {
  # http on port 80
  listen 80;
  server_name universitas.no;
  # buffer responses from uwsgi in memory
  # certbot challenge over http
  location /.well-known/acme-challenge { root /var/letsencrypt/; }
  # let thru requests to legacy api over http
  location /api/legacy { include conf.d/proxy_django; }
  # redirect everything else to https
  location / { return 301 https://$host$request_uri; }
}

server {
  # https on port 443
  listen 443 ssl http2;
  server_name universitas.no;

  ssl_certificate /var/certificates/live/universitas/fullchain.pem;
  ssl_certificate_key /var/certificates/live/universitas/privkey.pem;

  # django static and media files (when not using a CDN)
  location /static { root /var; }
  location /media { root /var; }

  # proxy images from ad partner
  location /qmedia/uploads { proxy_pass http://tankeogteknikk.no; }

  # serve django over uwsgi
  location / { include conf.d/proxy_django; }
}

 
# vi: ft=nginx
