[pytest]
addopts = --reuse-db --ds=universitas.testing
norecursedirs = apps/template templates translations src docs **/migrations
testpaths = apps
python_files = test_*.py
numprocesses = auto
showlocals = 1
color = yes
