[uwsgi]
; wsgi endpoint on tcp socket 8000
socket = :8000
module = universitas.wsgi:application
; use both threads and processes for workers
processes = 3
threads = 10 
thunder-lock = true

; accept signals on master fifo
master-fifo = /run/fifo/uwsgi

; limit memory per process and restart if exeeded
reload-on-rss = 800
reload-on-as = 2000
max-requests = 1000

; timeout in seconds
harakiri = 60

; etc
chdir = %d
master = true
single-interpreter = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true


