[uwsgi]
; wsgi endpoint on tcp socket 8000
socket = :8000
chdir = %d
module = universitas.wsgi:application
processes = 3
threads = 10 
thunder-lock = true
; limit memory per process and restart if exeeded
limit-rss = 900
reload-on-rss = 800
; timeout in seconds
harakiri = 60
max-requests = 2000
master = true
single-interpreter = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
master-fifo = /run/fifo/uwsgi
