[uwsgi]
; wsgi endpoint on tcp socket 8000
socket = :8000
chdir = %d
module = universitas.wsgi:application
processes = 3
; threads = 2
; limit memory per process and restart if exeeded
limit-as = 1000
reload-on-as = 700
; timeout in seconds
harakiri = 60
max-requests = 500
master = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
