@import "styles/_common.scss";

.ContactGrid {
  padding: 1rem 0;
  display: grid;
  gap: 3rem;
  @include size(xs) {
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-auto-rows: 9rem;
  }
}

.ContactCard {
  $border: 1px solid #ddd;
  // border: $border;
  // padding: 0.5rem;
  display: grid;
  gap: 2px 1rem;
  .Field {
    // line-height: 1rem;
    min-width: 0;
    word-wrap: break-word;
    &:not(:last-child) {
      border-bottom: $border;
      padding-bottom: 2px;
    }
  }
  .label {
    @extend %smaller;
    // font-size: 0.7rem;
  }
  .value {
    a {
      text-decoration: none;
      color: inherit;
      &:hover {
        text-decoration: underline;
      }
    }
    color: $dark-grey;
  }

  grid: "thumb" 8rem "name" "position" "email" "phone" / 1fr;

  @include size(xs) {
    line-height: 1rem;
    /* prettier-ignore */
    grid: "thumb name "  
    "thumb position "  
    "thumb email"  
    "thumb phone"  
    /  9rem 1fr ;
  }

  .thumb {
    justify-self: center;
    height: 100%;
    width: auto;
    border-radius: 50%;
    object-fit: cover;
    grid-area: thumb;
    border: $border;
  }
  .name {
    grid-area: name;
    .value {
      font-weight: bold;
    }
  }
  .position {
    grid-area: position;
  }
  .phone {
    grid-area: phone;
  }
  .email {
    grid-area: email;
  }
}
